时间：2018-09-25 08:04:48:102 事件：正在加载组件，请稍候...... 
时间：2018-09-25 08:04:48:539 事件：正在构建主界面...... 
时间：2018-09-25 08:04:52:104 事件：主界面构建完成! 
时间：2018-09-25 08:04:52:394 事件：正在加载主界面...... 
时间：2018-09-25 08:04:52:771 事件：加载主界面失败! 
时间：2018-09-25 08:04:53:005 事件：开始加载登录界面...... 
时间：2018-09-25 08:06:43:157 事件：正在加载组件，请稍候...... 
时间：2018-09-25 08:06:43:235 事件：正在构建主界面...... 
时间：2018-09-25 08:06:45:699 事件：主界面构建完成! 
时间：2018-09-25 08:06:45:793 事件：正在加载主界面...... 
时间：2018-09-25 08:06:45:949 事件：加载主界面失败! 
时间：2018-09-25 08:06:45:996 事件：开始加载登录界面...... 
时间：2018-09-25 08:43:52:139 事件：正在加载组件，请稍候...... 
时间：2018-09-25 08:43:52:197 事件：正在构建主界面...... 
时间：2018-09-25 08:43:55:014 事件：主界面构建完成! 
时间：2018-09-25 08:43:55:125 事件：正在加载主界面...... 
时间：2018-09-25 08:43:55:300 事件：加载主界面失败! 
时间：2018-09-25 08:43:55:342 事件：开始加载登录界面...... 
时间：2018-09-25 08:48:31:615 事件：正在加载组件，请稍候...... 
时间：2018-09-25 08:48:31:671 事件：正在构建主界面...... 
时间：2018-09-25 08:48:34:234 事件：主界面构建完成! 
时间：2018-09-25 08:48:34:330 事件：正在加载主界面...... 
时间：2018-09-25 08:48:34:582 事件：加载主界面失败! 
时间：2018-09-25 08:48:34:619 事件：开始加载登录界面...... 
时间：2018-09-25 08:49:45:721 事件：正在加载组件，请稍候...... 
时间：2018-09-25 08:49:45:781 事件：正在构建主界面...... 
时间：2018-09-25 08:49:48:321 事件：主界面构建完成! 
时间：2018-09-25 08:49:48:422 事件：正在加载主界面...... 
时间：2018-09-25 08:49:48:571 事件：加载主界面失败! 
时间：2018-09-25 08:49:48:610 事件：开始加载登录界面...... 
